# advent-of-code-2021

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/github/zachspiel/advent/of/code/day01/: Sonar.java
src/main/java/github/zachspiel/advent/of/code/day02/: Submarine.java
src/main/java/github/zachspiel/advent/of/code/day03/: BinaryDiagnostic.java
src/main/java/github/zachspiel/advent/of/code/day04/: Bingo.java
src/main/java/github/zachspiel/advent/of/code/day05/: HydrothermalVents.java
src/main/java/github/zachspiel/advent/of/code/day06/: Lanternfish.java
src/main/java/github/zachspiel/advent/of/code/day07/: Crab.java
src/main/java/github/zachspiel/advent/of/code/day08/: SevenSegmentDisplay.java
src/main/java/github/zachspiel/advent/of/code/day09/: LavaTubes.java
src/main/java/github/zachspiel/advent/of/code/day10/: SyntaxScoring.java
src/main/java/util/: Util.java
src/test/java/github/zachspiel/advent/of/code/day01/: SonarTest.java
src/test/java/github/zachspiel/advent/of/code/day02/: SubmarineTest.java
src/test/java/github/zachspiel/advent/of/code/day03/: BinaryDiagnosticTest.java
src/test/java/github/zachspiel/advent/of/code/day04/: BingoTest.java
src/test/java/github/zachspiel/advent/of/code/day05/: HydrothermalVentsTest.java
src/test/java/github/zachspiel/advent/of/code/day06/: LanternfishTest.java
src/test/java/github/zachspiel/advent/of/code/day07/: CrabTest.java
src/test/java/github/zachspiel/advent/of/code/day08/: SevenSegmentDisplayTest.java
(+2 files in other folders)
